<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tonmoy Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1> <span class="orange-color">Rebel Tonmoy</span> World!</h1>
            <h3>Determined and Persistent</h3>
            <p>I never know how to stop. I try again and again but never give up. I have learned to gain, not to lose. I
                am
                eager to achieve the goal, which does'nt mean losing to any obstacle. I fight, I win.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/tonmoy-majumder">HIRE ME</a>
        </div>

        <div class="half-width"><img src="/images/Tonmoy-Pic.png" alt=""></div>
    </section>
</body>

</html>